APP_ID=app-id-from-my.telegram.org
API_HASH=api-hash-from-my.telegram.org
BOT_TOKEN=bot-token-from-@BotFather

MEGA_EMAIL=yourname@gmail.com
MEGA_PASSWORD=mypassword
AUTH_USERS=*
CIPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=
USE_ENV=False

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421